<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdulhakeem.googleplaceapi.MainActivity">




    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map">

    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGuessLocation"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose location"
            android:layout_alignParentBottom="true"
            android:id="@+id/chooseLocation"
            />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@id/chooseLocation"
           android:text="Guess Location"
           android:id="@+id/guessLocation"
           />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/autoCompleteTextView"/>



    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
